<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="手机:"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:maxLength="11"
            android:hint="输入手机号"
            android:text="18112345678"
            android:textSize="16sp"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="验证码："
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/checked_code"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:maxLength="16"
            android:hint="短信验证码"
            android:textSize="16sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="#3D3D3D"
        android:text="发送短信"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>