<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="14sp"
        android:textColor="#65A78D"
        android:background="#FFFFFF"
        android:clickable="true"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="创建收藏夹"
        android:textSize="20sp"
        android:textColor="#5E5E5E"
        />

    <TextView
        android:id="@+id/btn_create_commit"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="完成"
        android:textSize="14sp"
        android:textColor="#65A78D"
        android:background="#FFFFFF"
        android:clickable="true"
        />

</LinearLayout>