<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_feedback_problem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:hint="在这里输入您的邮箱"
        android:textColorHint="#9A9A9A"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:hint="在这里输入您的问题反馈"
        android:textColorHint="#9A9A9A"
        />
</LinearLayout>