<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4">

    <include layout="@layout/edit_education_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <LinearLayout
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/corners_edge"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="学校名称"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/school_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:hint="请输入完整的学校名称"
                android:textColorHint="#CACACA"
                android:textSize="16sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/school"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/school"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="专业名称"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                />

            <EditText
                android:id="@+id/major_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:hint="请输入完整的专业名称"
                android:textColorHint="#CACACA"
                android:textSize="16sp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>