<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4">

    <include layout="@layout/my_focus_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabMyFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyFocusTabText"
            app:tabIndicatorColor="#65A78D"
            app:tabTextColor="#7A7A7A"
            app:tabSelectedTextColor="#000000"
            >
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tabViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>


    </LinearLayout>



</LinearLayout>