<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4"
    >

    <include layout="@layout/font_size_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <RelativeLayout
            android:id="@+id/big_font_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="大"
                android:textSize="22sp"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/big_font_size"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/middle_font_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/big_font_size"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="中"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/middle_font_size"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/small_font_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/middle_font_size"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="小"
                android:textSize="14sp"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>