<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4">

    <include layout="@layout/create_collection_title_bar" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text=" 收藏夹标题，最多15字"
        android:textSize="18sp"
        android:textColor="#CACACA"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        >

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="设为私密收藏夹"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>