<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4"
    android:id="@+id/fragment_mine"
    >

    <include layout="@layout/personal_wallet_title_bar" />

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="#8F9092"
        android:elevation="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:text="钱包余额"
            android:textSize="20sp"
            android:textColor="#EFEFEF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:text="￥"
            android:textSize="28sp"
            android:textColor="#EFEFEF"
            />

        <TextView
            android:id="@+id/money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="60dp"
            android:text="0.00"
            android:textSize="36sp"
            android:textColor="#EFEFEF"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:clickable="true"
        >

        <RelativeLayout
            android:id="@+id/wechat_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center_vertical"
            >

        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="微信支付"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
            />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/wechat_pay"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/alipay_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/wechat_pay"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="支付宝支付"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>