<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4">

    <include layout="@layout/change_password_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <EditText
            android:id="@+id/old_password"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint="输入原来的密码"
            android:textColorHint="#CACACA"
            />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint="输入新的密码"
            android:textColorHint="#CACACA"
            />

        <EditText
            android:id="@+id/new_password_again"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint="再次输入新的密码"
            android:textColorHint="#CACACA"
            />

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_password_again"
            android:layout_marginTop="60dp"
            android:text="确  定"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#65A78D"
            android:shadowRadius="10"
            />
    </RelativeLayout>

</LinearLayout>