<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F4"
    >

    <include layout="@layout/id_manager_title_bar"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="手机号："
                android:textSize="18sp"
                android:textColor="#545454"
                />

            <TextView
                android:id="@+id/phone_number_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="159****1774"
                android:textSize="18sp"
                android:textColor="#545454"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/phone"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/phone"
            android:clickable="true"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="修改密码"
                android:textSize="18sp"
                android:textColor="#545454"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/fast_forward"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        >

        <RelativeLayout
            android:id="@+id/wechat_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:text="微信账号"
                android:textSize="16sp"
                android:textColor="#7A7A7A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:text="未绑定"
                android:textSize="13sp"
                android:textColor="#CACACA"
                />

            <Switch
                android:id="@+id/switch_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:checked="false"
                android:theme="@style/Switch"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/wechat_id"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/weibo_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/wechat_id"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:text="微博账号"
                android:textSize="16sp"
                android:textColor="#7A7A7A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:text="未绑定"
                android:textSize="13sp"
                android:textColor="#CACACA"
                />

            <Switch
                android:id="@+id/switch_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:checked="false"
                android:theme="@style/Switch"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/weibo_id"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/qq_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/weibo_id"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:text="QQ账号"
                android:textSize="16sp"
                android:textColor="#7A7A7A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:text="未绑定"
                android:textSize="13sp"
                android:textColor="#CACACA"
                />

            <Switch
                android:id="@+id/switch_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:checked="false"
                android:theme="@style/Switch"
                />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>